{
    "version": 8,
    "configurePresets": [
        {
            "name": "host",
            "displayName": "Host (default build for VS Code)",
            "description": "Using defaults for your cmake install",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "HOST_TYPE": "Interactive",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": ""
            }
        },
        {
            "name": "hosttest",
            "displayName": "Host Test (for test pass)",
            "description": "Using defaults for your cmake install",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "HOST_TYPE": "Test",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": ""
            }
        },
        {
            "name": "xcode-host",
            "displayName": "Xcode Host",
            "description": "Using defaults for your Xcode install",
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "HOST_TYPE": "Test",
                "CMAKE_TOOLCHAIN_FILE": ""
            }
        },
        {
            "name": "pico",
            "displayName": "Pico (SDK 2.2.0, 14_2_Rel1 for Pico/RP2040)",
            "description": "Using the Pico SDK ARM toolchain",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "PICO_BOARD": "pico",
                "PICO_SDK_PATH": "$env{HOME}/.pico-sdk/sdk/2.2.0",
                "PICO_TOOLCHAIN_PATH": "$env{HOME}/.pico-sdk/toolchain/14_2_Rel1",
                "CMAKE_BUILD_TYPE": "Release"
            } 
        },
        {
            "name": "pico-debug",
            "displayName": "Pico Debug (SDK 2.2.0, 14_2_Rel1 for Pico/RP2040)",
            "description": "Using the Pico SDK ARM toolchain",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "PICO_BOARD": "pico",
                "PICO_SDK_PATH": "$env{HOME}/.pico-sdk/sdk/2.2.0",
                "PICO_TOOLCHAIN_PATH": "$env{HOME}/.pico-sdk/toolchain/14_2_Rel1",
                "CMAKE_BUILD_TYPE": "Debug"
            } 
        },
        {
            "name": "pico-interactive-debug",
            "displayName": "Pico Interactive Debug (SDK 2.2.0, 14_2_Rel1 for Pico/RP2040)",
            "description": "Using the Pico SDK ARM toolchain",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "HOST_TYPE": "Interactive",
                "PICO_BOARD": "pico",
                "PICO_SDK_PATH": "$env{HOME}/.pico-sdk/sdk/2.2.0",
                "PICO_TOOLCHAIN_PATH": "$env{HOME}/.pico-sdk/toolchain/14_2_Rel1",
                "CMAKE_BUILD_TYPE": "Debug"
            } 
        }
    ]
}
